# CnPortShunyuan

comshunyuan/: pom.xml
comshunyuan/src/main/java/com/shunyuan/: ShunYuanApplication.java
comshunyuan/src/main/java/com/shunyuan/dao/: DocHdworkdochdDao.java
comshunyuan/src/main/java/com/shunyuan/po/: Box.java  BoxInfo.java  DocHdworkdochd.java
comshunyuan/src/main/java/com/shunyuan/service/: DocHdworkdochdIService.java  DocHdworkdochdService.java
comshunyuan/src/main/resources/: application.yml
comshunyuan/src/main/resources/mybatis/: generatorConfig.xml
