#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources/mybatis
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver = org.postgresql.Driver
jdbc_url=jdbc:postgresql://119.96.237.128:8432/jh
jdbc_user=dev
jdbc_password=nji9mko0